NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="someKey"
CLERK_SECRET_KEY="clerkSecretKey"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/"

DATABSE_URL="database-key"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="stripe-key"
STRIPE_SECRET_KEY="stripe-key"