NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="someKey"
CLERK_SECRET_KEY="clerkSecretKey"
DATABASE_URL='mysql://keo85c4f1syr2zncetzo:pscale_pw_iaRv6PAlTBjOrBjLhxLXwjSDSzMr5eV9VdhBjOKVWYC@aws.connect.psdb.cloud/courtbooking?sslaccept=strict'